>>base<<>>baseHead<<>>!baseHead<<<body>>>firstH class="jsx-9f6ed1c1dfc683e3"<<Omni-Architect Ready>>!firstH<<>>para class="jsx-9f6ed1c1dfc683e3"<<Select this header and click the <b class="jsx-9f6ed1c1dfc683e3">¶ icon</b> to turn it back into a paragraph.>>!para<<>>numList class="jsx-9f6ed1c1dfc683e3"<<<li class="jsx-9f6ed1c1dfc683e3">Lists are visible and styled.</li><li class="jsx-9f6ed1c1dfc683e3">>>cont class="inner-note" style="background: rgb(248, 250, 252); border-left-width: 8px; border-left-color: rgb(15, 23, 42); padding: 24px; margin-top: 24px; margin-bottom: 24px; border-radius: 4px; font-family: sans-serif;"<<<font color="#475569"><span style="font-size: 11.2px; text-transform: uppercase;"><b>NOte:&nbsp;</b></span></font><br>>>cont style="margin-top: 8px;"<<This is so good>>!cont<<>>!cont<<>>para<<<br>>>!para<<</li><li class="jsx-9f6ed1c1dfc683e3">Floating side notes are active.</li>>>!numList<<>>para class="jsx-9f6ed1c1dfc683e3"<<Please note: you must choose an image smaller than 5MB.>>!para<<>>para class="jsx-9f6ed1c1dfc683e3"<<<br>>>!para<<>>para class="jsx-9f6ed1c1dfc683e3"<<<br>>>!para<<>>para class="jsx-9f6ed1c1dfc683e3"<<<br>>>!para<<>>para class="jsx-9f6ed1c1dfc683e3"<<<br>>>!para<<>>para class="jsx-9f6ed1c1dfc683e3"<<<br>>>!para<<>>para class="jsx-9f6ed1c1dfc683e3"<<<br>>>!para<<>>para class="jsx-9f6ed1c1dfc683e3"<<<br>>>!para<<>>para class="jsx-9f6ed1c1dfc683e3"<<<br>>>!para<<>>para class="jsx-9f6ed1c1dfc683e3"<<<br>>>!para<<>>para class="jsx-9f6ed1c1dfc683e3"<<<br>>>!para<<>>para class="jsx-9f6ed1c1dfc683e3"<<<br>>>!para<<>>para class="jsx-9f6ed1c1dfc683e3"<<<br>>>!para<<>>para class="jsx-9f6ed1c1dfc683e3"<<<br>>>!para<<>>para class="jsx-9f6ed1c1dfc683e3"<<<br>>>!para<<>>para class="jsx-9f6ed1c1dfc683e3"<<<br>>>!para<<>>para class="jsx-9f6ed1c1dfc683e3"<<<br>>>!para<<>>para class="jsx-9f6ed1c1dfc683e3"<<<br>>>!para<<>>para class="jsx-9f6ed1c1dfc683e3"<<<br>>>!para<<>>para class="jsx-9f6ed1c1dfc683e3"<<<br>>>!para<<>>para class="jsx-9f6ed1c1dfc683e3"<<<br>>>!para<<>>para class="jsx-9f6ed1c1dfc683e3"<<<br>>>!para<<>>para class="jsx-9f6ed1c1dfc683e3"<<<br>>>!para<<>>para class="jsx-9f6ed1c1dfc683e3"<<<br>>>!para<<>>para class="jsx-9f6ed1c1dfc683e3"<<<br>>>!para<<>>para class="jsx-9f6ed1c1dfc683e3"<<<br>>>!para<<>>cont class="figure-wrap" contenteditable="false" data-index="2" style="vertical-align: top; margin: 10px; touch-action: none; text-align: center; width: 724px; left: 64px; top: 803.656px; position: absolute;"<<
        
        >>cont class="resize-container" style="position: relative; display: inline-block; resize: both; overflow: hidden; width: 756px; min-width: 100px; min-height: 100px; line-height: 0; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; border-width: 1px; border-color: rgb(226, 232, 240); border-radius: 4px; height: 409px;"<<
          
          >>cont class="drag-overlay" data-action="drag-handle" style="position: absolute; inset: 0px; cursor: move; z-index: 5; background-position: initial;"<<
          >>!cont<<

          >>pressable type="button" data-action="delete-figure" data-index="2" style="position: absolute; top: 5px; right: 5px; z-index: 60; background: rgb(239, 68, 68); color: white; border-width: initial; border-style: none; border-color: initial; border-radius: 50%; width: 28px; height: 28px; display: flex; align-items: center; justify-content: center; font-size: 16px;"<<✕>>!pressable<<

          >>pic style="width: 100%; height: 100%; object-fit: contain;" src="/public/images/materials/mi_mth101_1771070533577.avif"<<
          
          >>cont style="position: absolute; bottom: 0; right: 0; width: 20px; height: 20px; background: linear-gradient(135deg, transparent 50%, #6366f1 50%); pointer-events: none; z-index: 10;"<<>>!cont<<
        >>!cont<<

        >>cont contenteditable="true" class="figure-caption" style="margin-top: 8px; font-style: italic; color: rgb(100, 116, 139); font-size: 0.85rem; width: 100%; line-height: 4; outline: none; cursor: text;"<<
   A bird
        >>!cont<<
      >>!cont<<>>para class="jsx-9f6ed1c1dfc683e3"<<Click <b class="jsx-9f6ed1c1dfc683e3">MEDIA</b> to use the new drag-and-drop modal.>>!para<<</body>>>!base<<